@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat&display=swap');

body{
    /* background-color: #ffea94 */
    background-image:url('./images/marble.jpg');
}

.logo {
    font-family: 'Great Vibes', cursive;
}

#news-slider{
    margin-top: 80px;
}
.post-slide{
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.post-slide .post-img{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: -12px 15px 8px 15px;
    margin-left: -10px;
    height:300px;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    transform: scale(1,1);
    transition:transform 0.2s linear;
}
.post-slide:hover .post-img img{
    transform: scale(1.1,1.1);
}
.post-slide .over-layer{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
    transition:all 0.50s linear;
}
.post-slide:hover .over-layer{
    opacity:1;
    text-decoration:none;
}
.post-slide .over-layer i{
    position: relative;
    top:45%;
    text-align:center;
    display: block;
    color:#fff;
    font-size:25px;
}
.post-slide .post-content{
    background:#fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}
.post-slide .post-title a{
    font-size:15px;
    font-weight:bold;
    color:#333;
    display: inline-block;
    text-transform:uppercase;
    transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover{
    text-decoration: none;
    color:#3498db;
}
.post-slide .post-description{
    line-height:24px;
    color:#808080;
    margin-bottom:25px;
}
.post-slide .post-date{
    color:#a9a9a9;
    font-size: 14px;
}
.post-slide .post-date i{
    font-size:20px;
    margin-right:8px;
    color: #CFDACE;
}
.post-slide .read-more{
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #2196F3;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}
.post-slide .read-more:hover{
    background: #3498db;
    text-decoration:none;
    color:#fff;
}
.owl-controls .owl-buttons{
    text-align:center;
    margin-top:20px;
}
.owl-controls .owl-buttons .owl-prev{
    background: #fff;
    position: absolute;
    top:-13%;
    left:15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next{
    background: #fff;
    position: absolute;
    top:-13%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after{
    content:"\f104";
    font-family: FontAwesome;
    color: #333;
    font-size:30px;
}
.owl-controls .owl-buttons .owl-next:after{
    content:"\f105";
}

#intro{
    margin-top:20px;
    margin-bottom:0;
    width:90%;
    border-top: solid 2px gray;
    border-left:solid 2px gray;
    border-right:solid 5px rgb(42, 42, 42);
    border-bottom:solid 5px rgb(42, 42, 42);
}

#intro {
    text-align:center
}

.information{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row-end:unset;
}

.my-custom-div {
    position:relative;
    left:50%;
    transform:translateX(-50%);
    width:60%;
    height:fit-content;
    background-color:white;

    border:solid 1px black;
    border-radius:15px;

    margin-bottom:20px;

    padding: 2px 20px 2px;
}

.information .my-custom-div{
    width:90%;
}

.my-custom-div h1:not(.logo),h2 {
    text-align:center;
    font-family: 'Montserrat', sans-serif;
}



.my-custom-div p {
    text-align: justify;
}

.images-div{
    text-align:center;
    overflow:hidden;
}

.images-div img {
    border-radius:10px;
    margin:10px;
    width:25%;
}

a h1 {
    color:black;
    text-decoration:underline;
}

a:hover {
    text-decoration:none;
}

/* contact info */
input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #2f3135;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #f1f1f1;
    color: #2f3135;
}

input[type="submit"] {
    background-color: #4caf50;
    padding: 6px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

#contact-div {
    width:90%;
    padding:20px;
}

#contact-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.status {
    color: red;
    font-size: smaller;
    display: inline-block;
    margin-left: 10px;
}

.aluminium_gates_qna p:not(.last-p) {
    margin-bottom:20px;
}

.pool img {
    width:40%;
}



@media only screen and (max-width:1280px) {
    .post-slide .post-content{
        padding: 0px 15px 25px 15px;
    }

    .my-custom-div {
        width:90%;
    }

    .information {
        grid-template-columns: 1fr;
    }
}
